<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Carrousel</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel__item{
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel__item:hover ~ .carousel__item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel__item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel__item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel__item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel__item__details{
        background: linear-gradient(to top,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.1) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
    }
    .carousel__item__details:hover{
        opacity: 1;
    }
    .carousel__details_img{
        width: 30px;
        margin-top: 170px;
    }
    .carousel__item__details--title, .carousel__item__details--subtitle{
        color: white;
        font-family: 'Mulish', sans-serif;
        font-weight: bold;
        font-size: 12px;
        margin: 2px;
    }
    .carousel__item__details--subtitle{
        font-family: 'Mulish', sans-serif;
        font-weight: lighter;
        font-size: 8px;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">
                <img class="carousel__item__img" src="images/kitchen.jpg" alt="master-chef">
                <div class="carousel__item__details">
                    <img class="carousel__details_img" src="images/icons8-play-64.png" alt="Play">
                    <img class="carousel__details_img" src="images/icons8-plus-64.png" alt="Add">
                    <p class="carousel__item__details--title">Título descriptivo</p>
                    <p class="carousel__item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel__item">

            </div>
        </div>
    </section>
</body>
</html>