<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
  body{
      margin: 0;
  }
  header{
      background-color: #21c08b;
      width: 100%;
      height: 90px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      font-weight: bold;
      margin: 0;
      color: seashell;
      display: flex;
      justify-content: space-between;
    }
    header img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    @keyframes pulse {
      0% {transform: scale(1);}
      50% {transform: scale(1.1);}
      100% {transform: scale(1);}
    }
    .text-error{
      background: linear-gradient(#21c08b,#ab88ff);
      color: white;
      margin: 0px 0px;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(102vh - 200px);
    }
    h1{
      font-size: 120px;
      margin: 0;
      animation-name: pulse;
      animation-duration: 1s;
    }
    h3{
      margin: 0;
    }
    .footer{
    background-color: #ab88ff;
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
    font-family: 'Mulish', sans-serif;
    }
    .footer a{
      color: white;
      font-size: 14px;
      cursor: pointer;
      padding-left: 30px;
      text-decoration: none;
    }
    .footer a:hover{
      text-decoration: underline;
    }
</style>
<body>
    <header>
        <img src="images/logo-platzi-video-BW2.png" alt="Logo">
    </header>
    <section class="text-error">
      <h1>404</h1>
      <h3>Página no encontrada</h3>
    </section>

    <footer class="footer"> 
      <a href="/">Términos de uso</a>
      <a href="/">Declaración de privacidad</a>
      <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>