<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    body{
        margin: 0;
    }
    header{
        background-color: #21c08b;
        width: 100%;
        height: 90px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bold;
        margin: 0;
        color: seashell;
        display: flex;
        justify-content: space-between;
    }
    header img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .tagline{
        font-family: 'Times New Roman', Times, serif;
        color: seashell;
        font-size: 15px;
        font-weight: lighter;
        margin-top: 60px;
    }
</style>
<body>
    <header>
        <img src="images/logo-platzi-video-BW2.png" alt="Logo">
    </header>
</body>
</html>